<!DOCTYPE HTML>                                                                                                                                                                                                                                                
<html>                                                                                                                                                                                                                                                         
<head>                                                                                                                                                                                                                                                         
<meta http-equiv="X-UA-Compatible" content="IE=edge">                                                                                                                                                                                                          
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
<!-- <script src="resources/sap-ui-core.js" id="sap-ui-bootstrap" -->                                                                                                                                                                                          
<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" id="sap-ui-bootstrap"                                                                                                                                                                  
	data-sap-ui-libs='sap.ui.commons,sap.ui.comp,sap.m'                                                                                                                                                                                                           
	data-sap-ui-xx-bindingSyntax="complex"                                                                                                                                                                                                                        
	data-sap-ui-theme="sap_bluecrystal"                                                                                                                                                                                                                           
	data-sap-ui-resourceroots='{"smarttable": "./"}'>                                                                                                                                                                                                             
	                                                                                                                                                                                                                                                              
</script>                                                                                                                                                                                                                                                      
<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
<script>                                                                                                                                                                                                                                                       
	sap.ui.localResources("controlreq");                                                                                                                                                                                                                          
	var app = new sap.m.App({                                                                                                                                                                                                                                     
		initialPage : "idMainView1"                                                                                                                                                                                                                                  
	});                                                                                                                                                                                                                                                           
	var page = sap.ui.view({                                                                                                                                                                                                                                      
		id : "idMainView1",                                                                                                                                                                                                                                          
		viewName : "controlreq.MainView",                                                                                                                                                                                                                            
		type : sap.ui.core.mvc.ViewType.JS                                                                                                                                                                                                                           
	});                                                                                                                                                                                                                                                           
	app.addPage(page);                                                                                                                                                                                                                                            
	app.placeAt("content");                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
	var app2 = new sap.m.App({                                                                                                                                                                                                                                    
		initialPage : "idvSmart"                                                                                                                                                                                                                                     
	});                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
	var page2 = sap.ui.view({                                                                                                                                                                                                                                     
		id : "idvSmart",                                                                                                                                                                                                                                             
		viewName : "controlreq.vsmart",                                                                                                                                                                                                                              
		type : sap.ui.core.mvc.ViewType.XML                                                                                                                                                                                                                          
	});                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
	app2.addPage(page2);                                                                                                                                                                                                                                          
	app2.placeAt("content2");                                                                                                                                                                                                                                     
</script>                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
</head>                                                                                                                                                                                                                                                        
<body class="sapUiBody" role="application">                                                                                                                                                                                                                    
	<div id="content"></div>                                                                                                                                                                                                                                      
	<div id="content2"></div>                                                                                                                                                                                                                                     
</body>                                                                                                                                                                                                                                                        
</html>                                                                                                                                                                                                                                                        