<!DOCTYPE HTML>                                                                                                                                                                                                                                                
<html>                                                                                                                                                                                                                                                         
<head>                                                                                                                                                                                                                                                         
<meta http-equiv="X-UA-Compatible" content="IE=edge">                                                                                                                                                                                                          
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
<!-- <script src="https://openui5.hana.ondemand.com/1.28.15/resources/sap-ui-core.js" id="sap-ui-bootstrap" -->                                                                                                                                                
<script src="resources/sap-ui-core.js" id="sap-ui-bootstrap"                                                                                                                                                                                                   
	data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal">                                                                                                                                                                                                 
	                                                                                                                                                                                                                                                              
</script>                                                                                                                                                                                                                                                      
<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
<script>                                                                                                                                                                                                                                                       
	sap.ui.localResources("controlreq");                                                                                                                                                                                                                          
	let app = new sap.m.App({                                                                                                                                                                                                                                     
		initialPage : "idMainView1"                                                                                                                                                                                                                                  
	});                                                                                                                                                                                                                                                           
	let page = sap.ui.view({                                                                                                                                                                                                                                      
		id : "idMainView1",                                                                                                                                                                                                                                          
		viewName : "controlreq.MainView",                                                                                                                                                                                                                            
		type : sap.ui.core.mvc.ViewType.JS                                                                                                                                                                                                                           
	});                                                                                                                                                                                                                                                           
	app.addPage(page);                                                                                                                                                                                                                                            
	app.placeAt("content");                                                                                                                                                                                                                                       
</script>                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
</head>                                                                                                                                                                                                                                                        
<body class="sapUiBody" role="application">                                                                                                                                                                                                                    
	<div id="content"></div>                                                                                                                                                                                                                                      
</body>                                                                                                                                                                                                                                                        
</html>                                                                                                                                                                                                                                                        